{
    "compilerOptions": {
        "target": "ES2022",
        "module": "Preserve",
        "moduleResolution": "Bundler",
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "strict": false,
        "skipLibCheck": true,
        "noEmit": true,
        "resolveJsonModule": true,
        "verbatimModuleSyntax": true,
        "types": []
    },
    "include": ["index.ts", "types/**/*.d.ts"]
}
